<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYS-LAB</Machine>
    <WindowsUser>sysadmin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bdf9127b-7e32-469b-a6ed-f57a0a80ae23</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kiosk</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Cognitive-Samples-IntelligentKiosk\Kiosk\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2BAB1A069A9BD0F18B15A1CAB10FEF823D81BAD91218AB02ACA85BE410C51E69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>IntelligentKioskSampleGreetingKiosk_1.0.0.0_x86__csqyw2evbp0ke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>IntelligentKioskSampleGreetingKiosk_csqyw2evbp0ke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>IntelligentKioskSampleGreetingKiosk</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kiosk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T16:37:38.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\IntelligentKioskSample.exe">
      <PackagePath>entrypoint\IntelligentKioskSample.exe</PackagePath>
      <Modified>2020-03-11T16:37:35.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.azure.cognitiveservices.language.textanalytics\2.8.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Language.TextAnalytics.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Language.TextAnalytics.dll</PackagePath>
      <Modified>2018-10-30T00:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.azure.cognitiveservices.vision.computervision\3.3.0\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll</PackagePath>
      <Modified>2018-12-19T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.prediction\0.12.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll</PackagePath>
      <Modified>2018-11-05T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.training\0.13.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll</PackagePath>
      <Modified>2018-11-05T21:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.azure.cognitiveservices.vision.face\2.2.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.Face.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.Face.dll</PackagePath>
      <Modified>2018-08-03T22:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.rest.clientruntime\2.3.11\lib\netstandard1.4\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2018-03-24T00:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\microsoft.rest.clientruntime.azure\3.3.18\lib\netstandard1.4\Microsoft.Rest.ClientRuntime.Azure.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.Azure.dll</PackagePath>
      <Modified>2018-10-26T22:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T21:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sysadmin\.nuget\packages\writeablebitmapex\1.5.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2015-03-31T20:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\ServiceHelpers\bin\Debug\ServiceHelpers.dll">
      <PackagePath>ServiceHelpers.dll</PackagePath>
      <Modified>2020-03-11T16:37:20.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\KioskRuntimeComponent\bin\Debug\KioskRuntimeComponent.winmd">
      <PackagePath>KioskRuntimeComponent.winmd</PackagePath>
      <Modified>2020-03-11T16:37:21.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T05:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Divergence.scale-100.png">
      <PackagePath>Assets\Divergence.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-14T15:45:02.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Divergence.scale-125.png">
      <PackagePath>Assets\Divergence.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-14T15:45:02.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Divergence.scale-150.png">
      <PackagePath>Assets\Divergence.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-14T15:45:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Divergence.scale-200.png">
      <PackagePath>Assets\Divergence.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-14T15:45:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Divergence.scale-400.png">
      <PackagePath>Assets\Divergence.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-14T15:45:02.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Peoples-United-Bank-500x244.png">
      <PackagePath>Assets\Peoples-United-Bank-500x244.png</PackagePath>
      <Modified>2019-07-09T23:35:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\pub-splash.png">
      <PackagePath>Assets\pub-splash.png</PackagePath>
      <Modified>2019-07-09T23:41:40.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\RealtimeObjectDetection.png">
      <PackagePath>Assets\RealtimeObjectDetection.png</PackagePath>
      <Modified>2019-06-08T00:35:51.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\BingNewsAnalytics.png">
      <PackagePath>Assets\BingNewsAnalytics.png</PackagePath>
      <Modified>2019-06-08T00:35:51.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\camera.png">
      <PackagePath>Assets\camera.png</PackagePath>
      <Modified>2019-06-08T00:35:51.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\CustomVisionExplorer.png">
      <PackagePath>Assets\CustomVisionExplorer.png</PackagePath>
      <Modified>2019-06-08T00:35:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\female.png">
      <PackagePath>Assets\female.png</PackagePath>
      <Modified>2019-06-08T00:35:51.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\male_blue.png">
      <PackagePath>Assets\male_blue.png</PackagePath>
      <Modified>2019-06-08T00:35:51.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\EmotionRecognition.PNG">
      <PackagePath>Assets\EmotionRecognition.PNG</PackagePath>
      <Modified>2019-06-08T00:35:51.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\FaceAPI.PNG">
      <PackagePath>Assets\FaceAPI.PNG</PackagePath>
      <Modified>2019-06-08T00:35:51.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\male.png">
      <PackagePath>Assets\male.png</PackagePath>
      <Modified>2019-06-08T00:35:51.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\Mall.png">
      <PackagePath>Assets\Mall.png</PackagePath>
      <Modified>2019-06-08T00:35:51.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\oxford-face.png">
      <PackagePath>Assets\oxford-face.png</PackagePath>
      <Modified>2019-06-08T00:35:52.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\RealTime.PNG">
      <PackagePath>Assets\RealTime.PNG</PackagePath>
      <Modified>2019-06-08T00:35:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\RealTimeFromVideo.PNG">
      <PackagePath>Assets\RealTimeFromVideo.PNG</PackagePath>
      <Modified>2019-06-08T00:35:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\RealtimeImageClassification.png">
      <PackagePath>Assets\RealtimeImageClassification.png</PackagePath>
      <Modified>2019-06-08T00:35:51.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <Modified>2019-06-08T00:35:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2019-06-09T01:25:08.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-08T00:35:51.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-08T00:35:52.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\squaretile-sdk-44.png">
      <PackagePath>Assets\squaretile-sdk-44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-08T00:35:52.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\TranslatorExplorer.png">
      <PackagePath>Assets\TranslatorExplorer.png</PackagePath>
      <Modified>2019-06-08T00:35:51.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\StoreLogo.scale-10.png">
      <PackagePath>Assets\StoreLogo.scale-10.png</PackagePath>
      <Modified>2019-06-08T00:35:51.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\simple_fruits.onnx">
      <PackagePath>Assets\simple_fruits.onnx</PackagePath>
      <Modified>2019-06-08T00:35:52.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\mixed_items.onnx">
      <PackagePath>Assets\mixed_items.onnx</PackagePath>
      <Modified>2019-06-08T00:35:52.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Views\CustomVision\BuiltInClassificationModels.json">
      <PackagePath>Views\CustomVision\BuiltInClassificationModels.json</PackagePath>
      <Modified>2019-06-08T00:35:52.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Views\CustomVision\BuiltInObjectDetectionModels.json">
      <PackagePath>Views\CustomVision\BuiltInObjectDetectionModels.json</PackagePath>
      <Modified>2019-06-08T00:35:52.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\BingVisualSearch.jpg">
      <PackagePath>Assets\BingVisualSearch.jpg</PackagePath>
      <Modified>2019-06-08T00:35:51.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\GreetingKiosk.JPG">
      <PackagePath>Assets\GreetingKiosk.JPG</PackagePath>
      <Modified>2019-06-08T00:35:51.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\ImageCollectionInsights.JPG">
      <PackagePath>Assets\ImageCollectionInsights.JPG</PackagePath>
      <Modified>2019-06-08T00:35:51.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\RealtimeDriverMonitoring.jpg">
      <PackagePath>Assets\RealtimeDriverMonitoring.jpg</PackagePath>
      <Modified>2019-06-08T00:35:51.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Assets\VisionAPI.jpg">
      <PackagePath>Assets\VisionAPI.jpg</PackagePath>
      <Modified>2019-06-08T00:35:51.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-06-08T00:35:52.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\Views\MallKioskDemoConfig\MallKioskDemoSettings.xml">
      <PackagePath>Views\MallKioskDemoConfig\MallKioskDemoSettings.xml</PackagePath>
      <Modified>2019-06-08T00:35:52.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\IntelligentKioskSample.xr.xml">
      <PackagePath>IntelligentKioskSample.xr.xml</PackagePath>
      <Modified>2019-11-14T15:24:09.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\CenteredVerticalBarControl.xbf">
      <PackagePath>Controls\CenteredVerticalBarControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\EmotionToColoredBar.xbf">
      <PackagePath>Controls\EmotionToColoredBar.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\TagScoreControl.xbf">
      <PackagePath>Controls\TagScoreControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\OCRBorder.xbf">
      <PackagePath>Controls\OCRBorder.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\OverallStatsControl.xbf">
      <PackagePath>Controls\OverallStatsControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\CameraControl.xbf">
      <PackagePath>Controls\CameraControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\SentimentControl.xbf">
      <PackagePath>Controls\SentimentControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\SentimentDistributionControl.xbf">
      <PackagePath>Controls\SentimentDistributionControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\SpeechToTextControl.xbf">
      <PackagePath>Controls\SpeechToTextControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\UpDownVerticalBarControl.xbf">
      <PackagePath>Controls\UpDownVerticalBarControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\VerticalBarTimelineControl.xbf">
      <PackagePath>Controls\VerticalBarTimelineControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\VerticalBarWithValueControl.xbf">
      <PackagePath>Controls\VerticalBarWithValueControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\EmotionResponseTimelineControl.xbf">
      <PackagePath>Controls\EmotionResponseTimelineControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\EmotionResponseStackBarControl.xbf">
      <PackagePath>Controls\EmotionResponseStackBarControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\AgeGenderDistributionControl.xbf">
      <PackagePath>Controls\AgeGenderDistributionControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\RealTimeFaceIdentificationBorder.xbf">
      <PackagePath>Controls\RealTimeFaceIdentificationBorder.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\FaceIdentificationBorder.xbf">
      <PackagePath>Controls\FaceIdentificationBorder.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\EmotionMeterControl.xbf">
      <PackagePath>Controls\EmotionMeterControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\ImageWithFaceBorderUserControl.xbf">
      <PackagePath>Controls\ImageWithFaceBorderUserControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\EmotionEmojiControl.xbf">
      <PackagePath>Controls\EmotionEmojiControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\VideoTrack.xbf">
      <PackagePath>Controls\VideoTrack.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\BingNewsAnalytics.xbf">
      <PackagePath>Views\BingNewsAnalytics.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\BingVisualSearch.xbf">
      <PackagePath>Views\BingVisualSearch.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\CustomVision\CustomVisionExplorer.xbf">
      <PackagePath>Views\CustomVision\CustomVisionExplorer.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\CustomVision\CustomVisionSetup.xbf">
      <PackagePath>Views\CustomVision\CustomVisionSetup.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\CustomVision\ImageWithRegionEditorsControl.xbf">
      <PackagePath>Views\CustomVision\ImageWithRegionEditorsControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\CustomVision\RegionEditorControl.xbf">
      <PackagePath>Views\CustomVision\RegionEditorControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\CustomVision\ThumbnailWithRegionsControl.xbf">
      <PackagePath>Views\CustomVision\ThumbnailWithRegionsControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\DemoLauncherPage.xbf">
      <PackagePath>Views\DemoLauncherPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\FaceIdentificationSetup.xbf">
      <PackagePath>Views\FaceIdentificationSetup.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\GreetingKiosk.xbf">
      <PackagePath>Views\GreetingKiosk.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\ImageCollectionInsights\ImageCollectionInsights.xbf">
      <PackagePath>Views\ImageCollectionInsights\ImageCollectionInsights.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\MallKioskPage.xbf">
      <PackagePath>Views\MallKioskPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\RealTimeDemo.xbf">
      <PackagePath>Views\RealTimeDemo.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\AutomaticPhotoCapturePage.xbf">
      <PackagePath>Views\AutomaticPhotoCapturePage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\EmotionRecognitionPage.xbf">
      <PackagePath>Views\EmotionRecognitionPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\RealtimeDriverMonitoring.xbf">
      <PackagePath>Views\RealtimeDriverMonitoring.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\RealtimeImageClassification.xbf">
      <PackagePath>Views\RealtimeImageClassification.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\RealtimeObjectDetection.xbf">
      <PackagePath>Views\RealtimeObjectDetection.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\RecognitionPage.xbf">
      <PackagePath>Views\RecognitionPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\AppShell.xbf">
      <PackagePath>AppShell.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Controls\ImageSearchUserControl.xbf">
      <PackagePath>Controls\ImageSearchUserControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\TranslatorExplorer\AlternativeTranslationsControl.xbf">
      <PackagePath>Views\TranslatorExplorer\AlternativeTranslationsControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\TranslatorExplorer\TranslatorExplorerPage.xbf">
      <PackagePath>Views\TranslatorExplorer\TranslatorExplorerPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\VideoInsights\TagFilterControl.xbf">
      <PackagePath>Views\VideoInsights\TagFilterControl.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\VideoInsights\VideoInsightsPage.xbf">
      <PackagePath>Views\VideoInsights\VideoInsightsPage.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Views\VisionApiExplorer.xbf">
      <PackagePath>Views\VisionApiExplorer.xbf</PackagePath>
      <Modified>2020-03-11T16:37:34.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T04:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-11-14T18:30:27.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Cognitive-Samples-IntelligentKiosk\Kiosk\bin\x86\Debug\Core\IntelligentKioskSample.exe">
      <PackagePath>IntelligentKioskSample.exe</PackagePath>
      <Modified>2020-03-11T16:37:38.644</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sysadmin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sysadmin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sysadmin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sysadmin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>