Assets\BingNewsAnalytics.png
Assets\BingVisualSearch.jpg
Assets\camera.png
Assets\CustomVisionExplorer.png
Assets\Divergence.scale-100.png
Assets\Divergence.scale-125.png
Assets\Divergence.scale-150.png
Assets\Divergence.scale-200.png
Assets\Divergence.scale-400.png
Assets\EmotionRecognition.PNG
Assets\FaceAPI.PNG
Assets\female.png
Assets\GreetingKiosk.JPG
Assets\ImageCollectionInsights.JPG
Assets\male.png
Assets\male_blue.png
Assets\Mall.png
Assets\mixed_items.onnx
Assets\oxford-face.png
Assets\Peoples-United-Bank-500x244.png
Assets\pub-splash.png
Assets\RealTime.PNG
Assets\RealtimeDriverMonitoring.jpg
Assets\RealTimeFromVideo.PNG
Assets\RealtimeImageClassification.png
Assets\RealtimeObjectDetection.png
Assets\simple_fruits.onnx
Assets\smalltile-sdk.png
Assets\splash-sdk.png
Assets\squaretile-sdk.png
Assets\squaretile-sdk-44.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-10.png
Assets\TranslatorExplorer.png
Assets\VisionAPI.jpg
App.xbf
AppShell.xbf
Controls\AgeGenderDistributionControl.xbf
Controls\CameraControl.xbf
Controls\CenteredVerticalBarControl.xbf
Controls\EmotionEmojiControl.xbf
Controls\EmotionMeterControl.xbf
Controls\EmotionResponseStackBarControl.xbf
Controls\EmotionResponseTimelineControl.xbf
Controls\EmotionToColoredBar.xbf
Controls\FaceIdentificationBorder.xbf
Controls\ImageSearchUserControl.xbf
Controls\ImageWithFaceBorderUserControl.xbf
Controls\OCRBorder.xbf
Controls\OverallStatsControl.xbf
Controls\RealTimeFaceIdentificationBorder.xbf
Controls\SentimentControl.xbf
Controls\SentimentDistributionControl.xbf
Controls\SpeechToTextControl.xbf
Controls\TagScoreControl.xbf
Controls\UpDownVerticalBarControl.xbf
Controls\VerticalBarTimelineControl.xbf
Controls\VerticalBarWithValueControl.xbf
Controls\VideoTrack.xbf
IntelligentKioskSample.xr.xml
Styles\Styles.xbf
Views\AutomaticPhotoCapturePage.xbf
Views\BingNewsAnalytics.xbf
Views\BingVisualSearch.xbf
Views\CustomVision\CustomVisionExplorer.xbf
Views\CustomVision\CustomVisionSetup.xbf
Views\CustomVision\ImageWithRegionEditorsControl.xbf
Views\CustomVision\RegionEditorControl.xbf
Views\CustomVision\ThumbnailWithRegionsControl.xbf
Views\DemoLauncherPage.xbf
Views\EmotionRecognitionPage.xbf
Views\FaceIdentificationSetup.xbf
Views\GreetingKiosk.xbf
Views\ImageCollectionInsights\ImageCollectionInsights.xbf
Views\MallKioskPage.xbf
Views\RealTimeDemo.xbf
Views\RealtimeDriverMonitoring.xbf
Views\RealtimeImageClassification.xbf
Views\RealtimeObjectDetection.xbf
Views\RecognitionPage.xbf
Views\SettingsPage.xbf
Views\TranslatorExplorer\AlternativeTranslationsControl.xbf
Views\TranslatorExplorer\TranslatorExplorerPage.xbf
Views\VideoInsights\TagFilterControl.xbf
Views\VideoInsights\VideoInsightsPage.xbf
Views\VisionApiExplorer.xbf
Properties\Default.rd.xml
Views\CustomVision\BuiltInClassificationModels.json
Views\CustomVision\BuiltInObjectDetectionModels.json
Views\MallKioskDemoConfig\MallKioskDemoSettings.xml
WinMetadata\Windows.winmd
